library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use ieee.numeric_std.all;

entity UnitControl is 
	port (	
            WB: OUT STD_LOGIC_VECTOR(0 TO 1);
            MEM: OUT STD_LOGIC_VECTOR(O TO 2);
            EX: OUT STD_LOGIC_VECTOR(O TO 4);
            OP_CODE: IN STD_LOGIC_VECTOR(5 DOWNTO 0) 
            );
end UnitControl;

architecture UC of UnitControl is 
begin
	case OP_CODE is
        WHEN "000001" =>
        

        WHEN "000010" =>
        WHEN "000011" =>
        WHEN "000100" =>
        WHEN "000101" =>
        WHEN "000110" =>
        WHEN "000111" =>
        WHEN "001000" =>
        WHEN "001001" =>
        WHEN "001010" =>
        WHEN "001011" =>
        WHEN "001100" =>
        WHEN "001101" =>
        WHEN OTHERS => 
		end case	
end UC;
