// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F23C7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F23C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Generic3to1Mux")
  (DATE "11/17/2019 17:57:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (759:759:759))
        (IOPATH i o (2485:2485:2485) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (1150:1150:1150))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (622:622:622))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (1065:1065:1065))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (1137:1137:1137))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (640:640:640))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (557:557:557))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (911:911:911))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (360:360:360))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (785:785:785))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (444:444:444) (485:485:485))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (1041:1041:1041))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (545:545:545))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (997:997:997))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (289:289:289) (321:321:321))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (747:747:747))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (1109:1109:1109))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (906:906:906))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (909:909:909))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (741:741:741))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (1005:1005:1005))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (795:795:795))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (755:755:755))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (1097:1097:1097))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (868:868:868))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (588:588:588))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (506:506:506))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (838:838:838))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (490:490:490))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (797:797:797))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1147:1147:1147))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (884:884:884))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\JUMP_SIGNAL\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\JUMP_SIGNAL\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2667:2667:2667) (3077:3077:3077))
        (PORT datab (2091:2091:2091) (2381:2381:2381))
        (PORT datac (1932:1932:1932) (2198:2198:2198))
        (PORT datad (3075:3075:3075) (3527:3527:3527))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux31\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2666:2666:2666) (3076:3076:3076))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (1885:1885:1885) (2128:2128:2128))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2668:2668:2668) (3078:3078:3078))
        (PORT datab (1882:1882:1882) (2094:2094:2094))
        (PORT datac (2505:2505:2505) (2847:2847:2847))
        (PORT datad (3076:3076:3076) (3528:3528:3528))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux30\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1777:1777:1777) (1982:1982:1982))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (2641:2641:2641) (3049:3049:3049))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1968:1968:1968) (2235:2235:2235))
        (PORT datab (1913:1913:1913) (2170:2170:2170))
        (PORT datac (2640:2640:2640) (3048:3048:3048))
        (PORT datad (3072:3072:3072) (3523:3523:3523))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux29\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1933:1933:1933) (2204:2204:2204))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (2642:2642:2642) (3050:3050:3050))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2665:2665:2665) (3075:3075:3075))
        (PORT datab (1877:1877:1877) (2100:2100:2100))
        (PORT datac (1949:1949:1949) (2213:2213:2213))
        (PORT datad (3068:3068:3068) (3519:3519:3519))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux28\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2665:2665:2665) (3074:3074:3074))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (2019:2019:2019) (2286:2286:2286))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1957:1957:1957) (2219:2219:2219))
        (PORT datab (2114:2114:2114) (2415:2415:2415))
        (PORT datac (2639:2639:2639) (3047:3047:3047))
        (PORT datad (3069:3069:3069) (3520:3520:3520))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux27\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2667:2667:2667) (3077:3077:3077))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (1901:1901:1901) (2148:2148:2148))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2666:2666:2666) (3076:3076:3076))
        (PORT datab (2105:2105:2105) (2394:2394:2394))
        (PORT datac (1815:1815:1815) (2042:2042:2042))
        (PORT datad (3070:3070:3070) (3521:3521:3521))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux26\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2667:2667:2667) (3077:3077:3077))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1903:1903:1903) (2155:2155:2155))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1856:1856:1856) (2076:2076:2076))
        (PORT datab (1860:1860:1860) (2084:2084:2084))
        (PORT datac (2642:2642:2642) (3050:3050:3050))
        (PORT datad (3078:3078:3078) (3530:3530:3530))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux25\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2665:2665:2665) (3075:3075:3075))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (1920:1920:1920) (2172:2172:2172))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1987:1987:1987) (2259:2259:2259))
        (PORT datab (1848:1848:1848) (2088:2088:2088))
        (PORT datac (2641:2641:2641) (3048:3048:3048))
        (PORT datad (3074:3074:3074) (3525:3525:3525))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux24\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1955:1955:1955) (2214:2214:2214))
        (PORT datac (2639:2639:2639) (3047:3047:3047))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1992:1992:1992) (2228:2228:2228))
        (PORT datab (3249:3249:3249) (3730:3730:3730))
        (PORT datac (1840:1840:1840) (2047:2047:2047))
        (PORT datad (2918:2918:2918) (3328:3328:3328))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux23\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (1604:1604:1604) (1793:1793:1793))
        (PORT datad (3222:3222:3222) (3694:3694:3694))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2068:2068:2068) (2357:2357:2357))
        (PORT datab (3244:3244:3244) (3724:3724:3724))
        (PORT datac (1897:1897:1897) (2135:2135:2135))
        (PORT datad (2912:2912:2912) (3321:3321:3321))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux22\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (1936:1936:1936) (1662:1662:1662))
        (PORT datad (3225:3225:3225) (3697:3697:3697))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1784:1784:1784) (1520:1520:1520))
        (PORT datab (3244:3244:3244) (3725:3725:3725))
        (PORT datac (1938:1938:1938) (2179:2179:2179))
        (PORT datad (2912:2912:2912) (3322:3322:3322))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (1694:1694:1694) (1888:1888:1888))
        (PORT datad (3227:3227:3227) (3699:3699:3699))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1958:1958:1958) (1679:1679:1679))
        (PORT datab (3247:3247:3247) (3728:3728:3728))
        (PORT datac (1855:1855:1855) (2091:2091:2091))
        (PORT datad (2915:2915:2915) (3325:3325:3325))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datac (1769:1769:1769) (1512:1512:1512))
        (PORT datad (3227:3227:3227) (3698:3698:3698))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1867:1867:1867) (2081:2081:2081))
        (PORT datab (3246:3246:3246) (3726:3726:3726))
        (PORT datac (1841:1841:1841) (2042:2042:2042))
        (PORT datad (2914:2914:2914) (3324:3324:3324))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1632:1632:1632) (1828:1828:1828))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datad (3224:3224:3224) (3695:3695:3695))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1832:1832:1832) (2065:2065:2065))
        (PORT datab (3248:3248:3248) (3729:3729:3729))
        (PORT datac (1937:1937:1937) (2148:2148:2148))
        (PORT datad (2917:2917:2917) (3327:3327:3327))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux18\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1834:1834:1834) (2047:2047:2047))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (3223:3223:3223) (3694:3694:3694))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1740:1740:1740) (1951:1951:1951))
        (PORT datab (3248:3248:3248) (3729:3729:3729))
        (PORT datac (1720:1720:1720) (1916:1916:1916))
        (PORT datad (2916:2916:2916) (3326:3326:3326))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux17\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1876:1876:1876) (2099:2099:2099))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (3226:3226:3226) (3697:3697:3697))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2192:2192:2192) (2494:2494:2494))
        (PORT datab (3245:3245:3245) (3726:3726:3726))
        (PORT datac (1703:1703:1703) (1898:1898:1898))
        (PORT datad (2913:2913:2913) (3323:3323:3323))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1890:1890:1890) (2142:2142:2142))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datad (3222:3222:3222) (3693:3693:3693))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1906:1906:1906) (2137:2137:2137))
        (PORT datab (1976:1976:1976) (2237:2237:2237))
        (PORT datac (2080:2080:2080) (2335:2335:2335))
        (PORT datad (1921:1921:1921) (2159:2159:2159))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1974:1974:1974) (2235:2235:2235))
        (PORT datac (236:236:236) (266:266:266))
        (PORT datad (1804:1804:1804) (2017:2017:2017))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1966:1966:1966) (2213:2213:2213))
        (PORT datab (1984:1984:1984) (2246:2246:2246))
        (PORT datac (2081:2081:2081) (2336:2336:2336))
        (PORT datad (1984:1984:1984) (2234:2234:2234))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datac (1620:1620:1620) (1815:1815:1815))
        (PORT datad (1954:1954:1954) (2207:2207:2207))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1980:1980:1980) (2221:2221:2221))
        (PORT datab (1986:1986:1986) (2249:2249:2249))
        (PORT datac (2081:2081:2081) (2337:2337:2337))
        (PORT datad (1726:1726:1726) (1928:1928:1928))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (1778:1778:1778) (1988:1988:1988))
        (PORT datad (1957:1957:1957) (2210:2210:2210))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1859:1859:1859) (2091:2091:2091))
        (PORT datab (1935:1935:1935) (2166:2166:2166))
        (PORT datac (2082:2082:2082) (2337:2337:2337))
        (PORT datad (1966:1966:1966) (2221:2221:2221))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1983:1983:1983) (2245:2245:2245))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (1450:1450:1450) (1614:1614:1614))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2100:2100:2100) (2362:2362:2362))
        (PORT datab (1991:1991:1991) (2254:2254:2254))
        (PORT datac (1795:1795:1795) (2011:2011:2011))
        (PORT datad (1449:1449:1449) (1611:1611:1611))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1990:1990:1990) (2253:2253:2253))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (2130:2130:2130) (2399:2399:2399))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1965:1965:1965) (2206:2206:2206))
        (PORT datab (1978:1978:1978) (2239:2239:2239))
        (PORT datac (2080:2080:2080) (2335:2335:2335))
        (PORT datad (2049:2049:2049) (2283:2283:2283))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1604:1604:1604) (1800:1800:1800))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datad (1965:1965:1965) (2219:2219:2219))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2077:2077:2077) (2325:2325:2325))
        (PORT datab (1795:1795:1795) (2010:2010:2010))
        (PORT datac (2080:2080:2080) (2336:2336:2336))
        (PORT datad (1958:1958:1958) (2211:2211:2211))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (2065:2065:2065) (2306:2306:2306))
        (PORT datad (1963:1963:1963) (2217:2217:2217))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1821:1821:1821) (2041:2041:2041))
        (PORT datab (2050:2050:2050) (2303:2303:2303))
        (PORT datac (2235:2235:2235) (2546:2546:2546))
        (PORT datad (3239:3239:3239) (3721:3721:3721))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1856:1856:1856) (2067:2067:2067))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (2230:2230:2230) (2541:2541:2541))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2123:2123:2123) (2401:2401:2401))
        (PORT datab (1635:1635:1635) (1824:1824:1824))
        (PORT datac (2238:2238:2238) (2549:2549:2549))
        (PORT datad (3235:3235:3235) (3716:3716:3716))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1856:1856:1856) (2070:2070:2070))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (2238:2238:2238) (2550:2550:2550))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1627:1627:1627) (1816:1816:1816))
        (PORT datab (2127:2127:2127) (2409:2409:2409))
        (PORT datac (2237:2237:2237) (2548:2548:2548))
        (PORT datad (3236:3236:3236) (3718:3718:3718))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1910:1910:1910) (2161:2161:2161))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (2235:2235:2235) (2547:2547:2547))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1740:1740:1740) (1944:1944:1944))
        (PORT datab (1966:1966:1966) (2213:2213:2213))
        (PORT datac (2233:2233:2233) (2544:2544:2544))
        (PORT datad (3241:3241:3241) (3723:3723:3723))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (2254:2254:2254) (2572:2572:2572))
        (PORT datac (1876:1876:1876) (2100:2100:2100))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1612:1612:1612) (1799:1799:1799))
        (PORT datab (1892:1892:1892) (2155:2155:2155))
        (PORT datac (2232:2232:2232) (2543:2543:2543))
        (PORT datad (3243:3243:3243) (3725:3725:3725))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1723:1723:1723) (1918:1918:1918))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (2232:2232:2232) (2543:2543:2543))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1934:1934:1934) (2206:2206:2206))
        (PORT datab (2256:2256:2256) (2574:2574:2574))
        (PORT datac (1714:1714:1714) (1907:1907:1907))
        (PORT datad (3238:3238:3238) (3719:3719:3719))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2015:2015:2015) (2273:2273:2273))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (2231:2231:2231) (2542:2542:2542))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1750:1750:1750) (1950:1950:1950))
        (PORT datab (1737:1737:1737) (1939:1939:1939))
        (PORT datac (2230:2230:2230) (2540:2540:2540))
        (PORT datad (3245:3245:3245) (3728:3728:3728))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (2237:2237:2237) (2549:2549:2549))
        (PORT datad (1612:1612:1612) (1794:1794:1794))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1746:1746:1746) (1953:1953:1953))
        (PORT datab (1628:1628:1628) (1821:1821:1821))
        (PORT datac (2231:2231:2231) (2542:2542:2542))
        (PORT datad (3244:3244:3244) (3726:3726:3726))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2498:2498:2498) (2842:2842:2842))
        (PORT datab (2257:2257:2257) (2575:2575:2575))
        (PORT datac (92:92:92) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1840:1840:1840))
        (PORT datab (1973:1973:1973) (2234:2234:2234))
        (PORT datac (2079:2079:2079) (2334:2334:2334))
        (PORT datad (1719:1719:1719) (1916:1916:1916))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1916:1916:1916) (2164:2164:2164))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datad (1950:1950:1950) (2202:2202:2202))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
