// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F23C7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F23C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mem")
  (DATE "10/30/2019 12:10:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\READ_DATA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (461:461:461))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\READ_DATA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (705:705:705))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\READ_DATA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (628:628:628))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\READ_DATA\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (485:485:485))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\READ_DATA\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (480:480:480))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\READ_DATA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (463:463:463))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\READ_DATA\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (466:466:466))
        (IOPATH i o (2476:2476:2476) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\READ_DATA\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (868:868:868))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MEM_ADDRESS\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CPU_CLOCK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CPU_CLOCK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\WRITE_DATA\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MEM_ADDRESS\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MEM_WRITE\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1602:1602:1602) (1795:1795:1795))
        (PORT datab (1931:1931:1931) (2166:2166:2166))
        (PORT datad (1884:1884:1884) (2098:2098:2098))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT asdata (2137:2137:2137) (2361:2361:2361))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1606:1606:1606) (1800:1800:1800))
        (PORT datac (1916:1916:1916) (2150:2150:2150))
        (PORT datad (1886:1886:1886) (2100:2100:2100))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT asdata (2138:2138:2138) (2362:2362:2362))
        (PORT ena (436:436:436) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1607:1607:1607) (1801:1801:1801))
        (PORT datab (1936:1936:1936) (2171:2171:2171))
        (PORT datad (1886:1886:1886) (2100:2100:2100))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT asdata (2043:2043:2043) (2251:2251:2251))
        (PORT ena (505:505:505) (545:545:545))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~19feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1863:1863:1863) (2076:2076:2076))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1603:1603:1603) (1796:1796:1796))
        (PORT datac (1913:1913:1913) (2146:2146:2146))
        (PORT datad (1884:1884:1884) (2098:2098:2098))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (478:478:478) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1941:1941:1941) (2190:2190:2190))
        (PORT datab (1615:1615:1615) (1811:1811:1811))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1602:1602:1602) (1796:1796:1796))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (162:162:162) (191:191:191))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\WRITE_DATA\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT asdata (1890:1890:1890) (2088:2088:2088))
        (PORT ena (478:478:478) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT asdata (1901:1901:1901) (2100:2100:2100))
        (PORT ena (436:436:436) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT asdata (1888:1888:1888) (2086:2086:2086))
        (PORT ena (505:505:505) (545:545:545))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT asdata (1903:1903:1903) (2103:2103:2103))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1944:1944:1944) (2195:2195:2195))
        (PORT datab (1620:1620:1620) (1816:1816:1816))
        (PORT datad (195:195:195) (244:244:244))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (282:282:282))
        (PORT datab (1937:1937:1937) (2172:2172:2172))
        (PORT datad (171:171:171) (202:202:202))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\WRITE_DATA\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT asdata (1924:1924:1924) (2133:2133:2133))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT asdata (1924:1924:1924) (2133:2133:2133))
        (PORT ena (436:436:436) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~21feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1731:1731:1731) (1922:1922:1922))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (478:478:478) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT asdata (2011:2011:2011) (2216:2216:2216))
        (PORT ena (505:505:505) (545:545:545))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1943:1943:1943) (2194:2194:2194))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datad (1554:1554:1554) (1726:1726:1726))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1606:1606:1606) (1800:1800:1800))
        (PORT datab (130:130:130) (177:177:177))
        (PORT datad (172:172:172) (202:202:202))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\WRITE_DATA\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT asdata (2059:2059:2059) (2271:2271:2271))
        (PORT ena (505:505:505) (545:545:545))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT asdata (2058:2058:2058) (2280:2280:2280))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1943:1943:1943) (2193:2193:2193))
        (PORT datab (1618:1618:1618) (1814:1814:1814))
        (PORT datad (193:193:193) (241:241:241))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT asdata (2059:2059:2059) (2281:2281:2281))
        (PORT ena (436:436:436) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT asdata (2058:2058:2058) (2270:2270:2270))
        (PORT ena (478:478:478) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (310:310:310))
        (PORT datab (1934:1934:1934) (2168:2168:2168))
        (PORT datad (298:298:298) (357:357:357))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\WRITE_DATA\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT asdata (1908:1908:1908) (2108:2108:2108))
        (PORT ena (505:505:505) (545:545:545))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT asdata (1908:1908:1908) (2108:2108:2108))
        (PORT ena (478:478:478) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1942:1942:1942) (2192:2192:2192))
        (PORT datab (1617:1617:1617) (1813:1813:1813))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT asdata (1886:1886:1886) (2074:2074:2074))
        (PORT ena (436:436:436) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT asdata (1886:1886:1886) (2074:2074:2074))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1607:1607:1607) (1801:1801:1801))
        (PORT datab (176:176:176) (217:217:217))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\WRITE_DATA\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT asdata (1877:1877:1877) (2064:2064:2064))
        (PORT ena (505:505:505) (545:545:545))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT asdata (1969:1969:1969) (2165:2165:2165))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (2196:2196:2196))
        (PORT datab (1621:1621:1621) (1818:1818:1818))
        (PORT datad (194:194:194) (241:241:241))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT asdata (1875:1875:1875) (2062:2062:2062))
        (PORT ena (478:478:478) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT asdata (1968:1968:1968) (2164:2164:2164))
        (PORT ena (436:436:436) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (236:236:236))
        (PORT datab (216:216:216) (274:274:274))
        (PORT datad (1966:1966:1966) (2188:2188:2188))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\WRITE_DATA\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1185:1185:1185))
        (PORT asdata (2177:2177:2177) (2410:2410:2410))
        (PORT ena (506:506:506) (540:540:540))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1172:1172:1172) (1185:1185:1185))
        (PORT asdata (2177:2177:2177) (2410:2410:2410))
        (PORT ena (519:519:519) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT asdata (2174:2174:2174) (2407:2407:2407))
        (PORT ena (505:505:505) (545:545:545))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~25feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1877:1877:1877) (2091:2091:2091))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (478:478:478) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (2196:2196:2196))
        (PORT datab (1621:1621:1621) (1817:1817:1817))
        (PORT datad (120:120:120) (157:157:157))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1564:1564:1564) (1749:1749:1749))
        (PORT datab (129:129:129) (176:176:176))
        (PORT datad (266:266:266) (305:305:305))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\WRITE_DATA\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT asdata (1984:1984:1984) (2183:2183:2183))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT asdata (1974:1974:1974) (2167:2167:2167))
        (PORT ena (505:505:505) (545:545:545))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (267:267:267))
        (PORT datab (1616:1616:1616) (1812:1812:1812))
        (PORT datad (1917:1917:1917) (2159:2159:2159))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT asdata (1982:1982:1982) (2181:2181:2181))
        (PORT ena (436:436:436) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~26feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1701:1701:1701) (1889:1889:1889))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1184:1184:1184))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (478:478:478) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (218:218:218))
        (PORT datab (1933:1933:1933) (2168:2168:2168))
        (PORT datad (191:191:191) (239:239:239))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
