// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F23C7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F23C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Generic3to1Mux")
  (DATE "11/17/2019 17:57:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1379:1379:1379) (1392:1392:1392))
        (IOPATH i o (4190:4190:4190) (4252:4252:4252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2136:2136:2136) (2075:2075:2075))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1143:1143:1143))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1904:1904:1904) (1904:1904:1904))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2178:2178:2178) (2085:2085:2085))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1221:1221:1221) (1176:1176:1176))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1103:1103:1103) (1037:1037:1037))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1641:1641:1641) (1647:1647:1647))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (698:698:698))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1589:1589:1589) (1460:1460:1460))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (925:925:925))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2094:2094:2094) (1925:1925:1925))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (1021:1021:1021))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1931:1931:1931) (1849:1849:1849))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (616:616:616))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1419:1419:1419) (1384:1384:1384))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2025:2025:2025) (1979:1979:1979))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1655:1655:1655) (1622:1622:1622))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1677:1677:1677) (1641:1641:1641))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1369:1369:1369) (1332:1332:1332))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1799:1799:1799) (1810:1810:1810))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1444:1444:1444) (1423:1423:1423))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1388:1388:1388) (1358:1358:1358))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2072:2072:2072) (2000:2000:2000))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1597:1597:1597) (1587:1587:1587))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1088:1088:1088))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (970:970:970) (934:934:934))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1568:1568:1568) (1529:1529:1529))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (915:915:915))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1494:1494:1494) (1446:1446:1446))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2275:2275:2275) (2138:2138:2138))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1626:1626:1626) (1589:1589:1589))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\JUMP_SIGNAL\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\JUMP_SIGNAL\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5141:5141:5141) (5588:5588:5588))
        (PORT datab (4044:4044:4044) (4344:4344:4344))
        (PORT datac (3690:3690:3690) (4012:4012:4012))
        (PORT datad (5882:5882:5882) (6363:6363:6363))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux31\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5139:5139:5139) (5587:5587:5587))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3609:3609:3609) (3906:3906:3906))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5141:5141:5141) (5588:5588:5588))
        (PORT datab (3615:3615:3615) (3841:3841:3841))
        (PORT datac (4815:4815:4815) (5192:5192:5192))
        (PORT datad (5884:5884:5884) (6364:6364:6364))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux30\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3367:3367:3367) (3634:3634:3634))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (5086:5086:5086) (5535:5535:5535))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3766:3766:3766) (4088:4088:4088))
        (PORT datab (3674:3674:3674) (3977:3977:3977))
        (PORT datac (5084:5084:5084) (5534:5534:5534))
        (PORT datad (5879:5879:5879) (6359:6359:6359))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux29\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3715:3715:3715) (4032:4032:4032))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (5086:5086:5086) (5536:5536:5536))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5139:5139:5139) (5586:5586:5586))
        (PORT datab (3654:3654:3654) (3866:3866:3866))
        (PORT datac (3720:3720:3720) (4040:4040:4040))
        (PORT datad (5874:5874:5874) (6354:6354:6354))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux28\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5138:5138:5138) (5585:5585:5585))
        (PORT datab (237:237:237) (273:273:273))
        (PORT datac (3903:3903:3903) (4192:4192:4192))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3768:3768:3768) (4059:4059:4059))
        (PORT datab (4099:4099:4099) (4431:4431:4431))
        (PORT datac (5084:5084:5084) (5533:5533:5533))
        (PORT datad (5876:5876:5876) (6356:6356:6356))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux27\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5140:5140:5140) (5588:5588:5588))
        (PORT datab (240:240:240) (275:275:275))
        (PORT datac (3649:3649:3649) (3941:3941:3941))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5139:5139:5139) (5586:5586:5586))
        (PORT datab (4051:4051:4051) (4380:4380:4380))
        (PORT datac (3491:3491:3491) (3758:3758:3758))
        (PORT datad (5877:5877:5877) (6357:6357:6357))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux26\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5140:5140:5140) (5587:5587:5587))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3655:3655:3655) (3951:3951:3951))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3586:3586:3586) (3818:3818:3818))
        (PORT datab (3585:3585:3585) (3825:3825:3825))
        (PORT datac (5086:5086:5086) (5536:5536:5536))
        (PORT datad (5885:5885:5885) (6366:6366:6366))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux25\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5139:5139:5139) (5586:5586:5586))
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (3684:3684:3684) (3977:3977:3977))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3814:3814:3814) (4126:4126:4126))
        (PORT datab (3577:3577:3577) (3845:3845:3845))
        (PORT datac (5085:5085:5085) (5535:5535:5535))
        (PORT datad (5881:5881:5881) (6361:6361:6361))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux24\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3746:3746:3746) (4044:4044:4044))
        (PORT datac (5084:5084:5084) (5533:5533:5533))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3865:3865:3865) (4092:4092:4092))
        (PORT datab (6253:6253:6253) (6756:6756:6756))
        (PORT datac (3557:3557:3557) (3774:3774:3774))
        (PORT datad (5652:5652:5652) (6053:6053:6053))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux23\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (3048:3048:3048) (3312:3312:3312))
        (PORT datad (6196:6196:6196) (6697:6697:6697))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3929:3929:3929) (4263:4263:4263))
        (PORT datab (6248:6248:6248) (6750:6750:6750))
        (PORT datac (3640:3640:3640) (3924:3924:3924))
        (PORT datad (5646:5646:5646) (6046:6046:6046))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux22\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3448:3448:3448) (3248:3248:3248))
        (PORT datad (6199:6199:6199) (6700:6700:6700))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3165:3165:3165) (2969:2969:2969))
        (PORT datab (6248:6248:6248) (6751:6751:6751))
        (PORT datac (3712:3712:3712) (3992:3992:3992))
        (PORT datad (5647:5647:5647) (6047:6047:6047))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (3247:3247:3247) (3485:3485:3485))
        (PORT datad (6201:6201:6201) (6703:6703:6703))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3458:3458:3458) (3304:3304:3304))
        (PORT datab (6251:6251:6251) (6754:6754:6754))
        (PORT datac (3561:3561:3561) (3843:3843:3843))
        (PORT datad (5650:5650:5650) (6051:6051:6051))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datac (3126:3126:3126) (2939:2939:2939))
        (PORT datad (6200:6200:6200) (6702:6702:6702))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3587:3587:3587) (3829:3829:3829))
        (PORT datab (6250:6250:6250) (6752:6752:6752))
        (PORT datac (3558:3558:3558) (3766:3766:3766))
        (PORT datad (5648:5648:5648) (6049:6049:6049))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3121:3121:3121) (3377:3377:3377))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datad (6197:6197:6197) (6699:6699:6699))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3527:3527:3527) (3810:3810:3810))
        (PORT datab (6252:6252:6252) (6755:6755:6755))
        (PORT datac (3756:3756:3756) (3950:3950:3950))
        (PORT datad (5651:5651:5651) (6052:6052:6052))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux18\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3548:3548:3548) (3774:3774:3774))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (6197:6197:6197) (6698:6698:6698))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3351:3351:3351) (3604:3604:3604))
        (PORT datab (6251:6251:6251) (6754:6754:6754))
        (PORT datac (3293:3293:3293) (3531:3531:3531))
        (PORT datad (5651:5651:5651) (6052:6052:6052))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux17\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3618:3618:3618) (3856:3856:3856))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (6199:6199:6199) (6701:6701:6701))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4254:4254:4254) (4551:4551:4551))
        (PORT datab (6249:6249:6249) (6751:6751:6751))
        (PORT datac (3259:3259:3259) (3499:3499:3499))
        (PORT datad (5648:5648:5648) (6048:6048:6048))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3654:3654:3654) (3939:3939:3939))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datad (6196:6196:6196) (6697:6697:6697))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (736:736:736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3685:3685:3685) (3926:3926:3926))
        (PORT datab (3832:3832:3832) (4132:4132:4132))
        (PORT datac (4011:4011:4011) (4287:4287:4287))
        (PORT datad (3705:3705:3705) (3979:3979:3979))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3831:3831:3831) (4130:4130:4130))
        (PORT datac (549:549:549) (529:529:529))
        (PORT datad (3454:3454:3454) (3706:3706:3706))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3787:3787:3787) (4045:4045:4045))
        (PORT datab (3840:3840:3840) (4141:4141:4141))
        (PORT datac (4012:4012:4012) (4288:4288:4288))
        (PORT datad (3815:3815:3815) (4101:4101:4101))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datac (3111:3111:3111) (3363:3363:3363))
        (PORT datad (3781:3781:3781) (4081:4081:4081))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3826:3826:3826) (4070:4070:4070))
        (PORT datab (3842:3842:3842) (4144:4144:4144))
        (PORT datac (4012:4012:4012) (4289:4289:4289))
        (PORT datad (3359:3359:3359) (3586:3586:3586))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3409:3409:3409) (3661:3661:3661))
        (PORT datad (3783:3783:3783) (4083:4083:4083))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3609:3609:3609) (3872:3872:3872))
        (PORT datab (3717:3717:3717) (3969:3969:3969))
        (PORT datac (4013:4013:4013) (4289:4289:4289))
        (PORT datad (3791:3791:3791) (4094:4094:4094))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3839:3839:3839) (4140:4140:4140))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (2758:2758:2758) (3011:3011:3011))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4052:4052:4052) (4338:4338:4338))
        (PORT datab (3846:3846:3846) (4149:4149:4149))
        (PORT datac (3450:3450:3450) (3700:3700:3700))
        (PORT datad (2744:2744:2744) (2999:2999:2999))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3845:3845:3845) (4148:4148:4148))
        (PORT datac (406:406:406) (413:413:413))
        (PORT datad (4097:4097:4097) (4401:4401:4401))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3765:3765:3765) (4032:4032:4032))
        (PORT datab (3834:3834:3834) (4134:4134:4134))
        (PORT datac (4011:4011:4011) (4287:4287:4287))
        (PORT datad (3966:3966:3966) (4184:4184:4184))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3073:3073:3073) (3342:3342:3342))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datad (3790:3790:3790) (4093:4093:4093))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4042:4042:4042) (4266:4266:4266))
        (PORT datab (3448:3448:3448) (3695:3695:3695))
        (PORT datac (4012:4012:4012) (4288:4288:4288))
        (PORT datad (3784:3784:3784) (4084:4084:4084))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3987:3987:3987) (4212:4212:4212))
        (PORT datad (3788:3788:3788) (4090:4090:4090))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3445:3445:3445) (3712:3712:3712))
        (PORT datab (4006:4006:4006) (4246:4246:4246))
        (PORT datac (4294:4294:4294) (4655:4655:4655))
        (PORT datad (6222:6222:6222) (6737:6737:6737))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3589:3589:3589) (3801:3801:3801))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (4289:4289:4289) (4650:4650:4650))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4097:4097:4097) (4402:4402:4402))
        (PORT datab (3102:3102:3102) (3359:3359:3359))
        (PORT datac (4297:4297:4297) (4658:4658:4658))
        (PORT datad (6218:6218:6218) (6732:6732:6732))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3590:3590:3590) (3803:3803:3803))
        (PORT datab (237:237:237) (273:273:273))
        (PORT datac (4297:4297:4297) (4659:4659:4659))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3089:3089:3089) (3350:3350:3350))
        (PORT datab (4123:4123:4123) (4429:4429:4429))
        (PORT datac (4296:4296:4296) (4657:4657:4657))
        (PORT datad (6220:6220:6220) (6734:6734:6734))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3687:3687:3687) (3979:3979:3979))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (4294:4294:4294) (4655:4655:4655))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3341:3341:3341) (3582:3582:3582))
        (PORT datab (3795:3795:3795) (4077:4077:4077))
        (PORT datac (4292:4292:4292) (4653:4653:4653))
        (PORT datad (6224:6224:6224) (6739:6739:6739))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (4338:4338:4338) (4703:4703:4703))
        (PORT datac (3644:3644:3644) (3880:3880:3880))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3047:3047:3047) (3313:3313:3313))
        (PORT datab (3636:3636:3636) (3951:3951:3951))
        (PORT datac (4291:4291:4291) (4652:4652:4652))
        (PORT datad (6226:6226:6226) (6741:6741:6741))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3290:3290:3290) (3533:3533:3533))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (4291:4291:4291) (4652:4652:4652))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3715:3715:3715) (4040:4040:4040))
        (PORT datab (4340:4340:4340) (4706:4706:4706))
        (PORT datac (3275:3275:3275) (3515:3515:3515))
        (PORT datad (6221:6221:6221) (6735:6735:6735))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3891:3891:3891) (4169:4169:4169))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (4290:4290:4290) (4651:4651:4651))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3346:3346:3346) (3587:3587:3587))
        (PORT datab (3330:3330:3330) (3568:3568:3568))
        (PORT datac (4289:4289:4289) (4649:4649:4649))
        (PORT datad (6228:6228:6228) (6744:6744:6744))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (4296:4296:4296) (4658:4658:4658))
        (PORT datad (3044:3044:3044) (3304:3304:3304))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3352:3352:3352) (3594:3594:3594))
        (PORT datab (3086:3086:3086) (3353:3353:3353))
        (PORT datac (4290:4290:4290) (4651:4651:4651))
        (PORT datad (6227:6227:6227) (6742:6742:6742))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4782:4782:4782) (5178:5178:5178))
        (PORT datab (4340:4340:4340) (4707:4707:4707))
        (PORT datac (207:207:207) (239:239:239))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3147:3147:3147) (3402:3402:3402))
        (PORT datab (3830:3830:3830) (4129:4129:4129))
        (PORT datac (4011:4011:4011) (4286:4286:4286))
        (PORT datad (3339:3339:3339) (3554:3554:3554))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3721:3721:3721) (4003:4003:4003))
        (PORT datab (237:237:237) (273:273:273))
        (PORT datad (3777:3777:3777) (4076:4076:4076))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
