vendor_name = ModelSim
source_file = 1, C:/Users/mblabs/Documents/Meus documentos/Projects_SourceCode/VHDL/HVEM_PipelineCPU/src/components/MEM.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mblabs/Documents/Meus documentos/Projects_SourceCode/VHDL/HVEM_PipelineCPU/db/HVEM_PipelineCPU.cbx.xml
design_name = hard_block
design_name = mem
instance = comp, \READ_DATA[0]~output\, READ_DATA[0]~output, mem, 1
instance = comp, \READ_DATA[1]~output\, READ_DATA[1]~output, mem, 1
instance = comp, \READ_DATA[2]~output\, READ_DATA[2]~output, mem, 1
instance = comp, \READ_DATA[3]~output\, READ_DATA[3]~output, mem, 1
instance = comp, \READ_DATA[4]~output\, READ_DATA[4]~output, mem, 1
instance = comp, \READ_DATA[5]~output\, READ_DATA[5]~output, mem, 1
instance = comp, \READ_DATA[6]~output\, READ_DATA[6]~output, mem, 1
instance = comp, \READ_DATA[7]~output\, READ_DATA[7]~output, mem, 1
instance = comp, \MEM_ADDRESS[1]~input\, MEM_ADDRESS[1]~input, mem, 1
instance = comp, \CPU_CLOCK~input\, CPU_CLOCK~input, mem, 1
instance = comp, \CPU_CLOCK~inputclkctrl\, CPU_CLOCK~inputclkctrl, mem, 1
instance = comp, \WRITE_DATA[0]~input\, WRITE_DATA[0]~input, mem, 1
instance = comp, \MEM_ADDRESS[0]~input\, MEM_ADDRESS[0]~input, mem, 1
instance = comp, \MEM_WRITE~input\, MEM_WRITE~input, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~59\, MEM_ARRAY_SIGNAL~59, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~27\, MEM_ARRAY_SIGNAL~27, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~62\, MEM_ARRAY_SIGNAL~62, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~35\, MEM_ARRAY_SIGNAL~35, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~61\, MEM_ARRAY_SIGNAL~61, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~11\, MEM_ARRAY_SIGNAL~11, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~19feeder\, MEM_ARRAY_SIGNAL~19feeder, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~60\, MEM_ARRAY_SIGNAL~60, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~19\, MEM_ARRAY_SIGNAL~19, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~43\, MEM_ARRAY_SIGNAL~43, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~44\, MEM_ARRAY_SIGNAL~44, mem, 1
instance = comp, \WRITE_DATA[1]~input\, WRITE_DATA[1]~input, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~20\, MEM_ARRAY_SIGNAL~20, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~36\, MEM_ARRAY_SIGNAL~36, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~12\, MEM_ARRAY_SIGNAL~12, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~28\, MEM_ARRAY_SIGNAL~28, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~45\, MEM_ARRAY_SIGNAL~45, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~46\, MEM_ARRAY_SIGNAL~46, mem, 1
instance = comp, \WRITE_DATA[2]~input\, WRITE_DATA[2]~input, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~29\, MEM_ARRAY_SIGNAL~29, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~37\, MEM_ARRAY_SIGNAL~37, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~21feeder\, MEM_ARRAY_SIGNAL~21feeder, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~21\, MEM_ARRAY_SIGNAL~21, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~13\, MEM_ARRAY_SIGNAL~13, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~47\, MEM_ARRAY_SIGNAL~47, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~48\, MEM_ARRAY_SIGNAL~48, mem, 1
instance = comp, \WRITE_DATA[3]~input\, WRITE_DATA[3]~input, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~14\, MEM_ARRAY_SIGNAL~14, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~30\, MEM_ARRAY_SIGNAL~30, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~49\, MEM_ARRAY_SIGNAL~49, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~38\, MEM_ARRAY_SIGNAL~38, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~22\, MEM_ARRAY_SIGNAL~22, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~50\, MEM_ARRAY_SIGNAL~50, mem, 1
instance = comp, \WRITE_DATA[4]~input\, WRITE_DATA[4]~input, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~15\, MEM_ARRAY_SIGNAL~15, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~23\, MEM_ARRAY_SIGNAL~23, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~51\, MEM_ARRAY_SIGNAL~51, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~39\, MEM_ARRAY_SIGNAL~39, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~31\, MEM_ARRAY_SIGNAL~31, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~52\, MEM_ARRAY_SIGNAL~52, mem, 1
instance = comp, \WRITE_DATA[5]~input\, WRITE_DATA[5]~input, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~16\, MEM_ARRAY_SIGNAL~16, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~32\, MEM_ARRAY_SIGNAL~32, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~53\, MEM_ARRAY_SIGNAL~53, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~24\, MEM_ARRAY_SIGNAL~24, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~40\, MEM_ARRAY_SIGNAL~40, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~54\, MEM_ARRAY_SIGNAL~54, mem, 1
instance = comp, \WRITE_DATA[6]~input\, WRITE_DATA[6]~input, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~33\, MEM_ARRAY_SIGNAL~33, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~41\, MEM_ARRAY_SIGNAL~41, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~17\, MEM_ARRAY_SIGNAL~17, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~25feeder\, MEM_ARRAY_SIGNAL~25feeder, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~25\, MEM_ARRAY_SIGNAL~25, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~55\, MEM_ARRAY_SIGNAL~55, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~56\, MEM_ARRAY_SIGNAL~56, mem, 1
instance = comp, \WRITE_DATA[7]~input\, WRITE_DATA[7]~input, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~34\, MEM_ARRAY_SIGNAL~34, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~18\, MEM_ARRAY_SIGNAL~18, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~57\, MEM_ARRAY_SIGNAL~57, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~42\, MEM_ARRAY_SIGNAL~42, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~26feeder\, MEM_ARRAY_SIGNAL~26feeder, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~26\, MEM_ARRAY_SIGNAL~26, mem, 1
instance = comp, \MEM_ARRAY_SIGNAL~58\, MEM_ARRAY_SIGNAL~58, mem, 1
instance = comp, \MEM_ADDRESS[2]~input\, MEM_ADDRESS[2]~input, mem, 1
instance = comp, \MEM_ADDRESS[3]~input\, MEM_ADDRESS[3]~input, mem, 1
instance = comp, \MEM_ADDRESS[4]~input\, MEM_ADDRESS[4]~input, mem, 1
instance = comp, \MEM_ADDRESS[5]~input\, MEM_ADDRESS[5]~input, mem, 1
instance = comp, \MEM_ADDRESS[6]~input\, MEM_ADDRESS[6]~input, mem, 1
instance = comp, \MEM_ADDRESS[7]~input\, MEM_ADDRESS[7]~input, mem, 1
