// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F23C7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F23C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Generic3to1Mux")
  (DATE "11/17/2019 17:57:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1290:1290:1290) (1245:1245:1245))
        (IOPATH i o (3683:3683:3683) (3720:3720:3720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1994:1994:1994) (1861:1861:1861))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1025:1025:1025))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1800:1800:1800) (1707:1707:1707))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2081:2081:2081) (1863:1863:1863))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1055:1055:1055))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (932:932:932))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1548:1548:1548) (1478:1478:1478))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (626:626:626))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1494:1494:1494) (1307:1307:1307))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (823:823:823))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1964:1964:1964) (1720:1720:1720))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (916:916:916))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1842:1842:1842) (1650:1650:1650))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (550:550:550))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1347:1347:1347) (1236:1236:1236))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1893:1893:1893) (1788:1788:1788))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1549:1549:1549) (1465:1465:1465))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1571:1571:1571) (1479:1479:1479))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1280:1280:1280) (1202:1202:1202))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1678:1678:1678) (1626:1626:1626))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1350:1350:1350) (1285:1285:1285))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1297:1297:1297) (1225:1225:1225))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1942:1942:1942) (1793:1793:1793))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1506:1506:1506) (1422:1422:1422))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (972:972:972))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (839:839:839))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1466:1466:1466) (1371:1371:1371))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (818:818:818))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1415:1415:1415) (1296:1296:1296))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2128:2128:2128) (1910:1910:1910))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\X\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1522:1522:1522) (1435:1435:1435))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\JUMP_SIGNAL\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\JUMP_SIGNAL\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4597:4597:4597) (4866:4866:4866))
        (PORT datab (3579:3579:3579) (3757:3757:3757))
        (PORT datac (3247:3247:3247) (3464:3464:3464))
        (PORT datad (5294:5294:5294) (5573:5573:5573))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux31\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4596:4596:4596) (4864:4864:4864))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (3172:3172:3172) (3364:3364:3364))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4598:4598:4598) (4866:4866:4866))
        (PORT datab (3167:3167:3167) (3307:3307:3307))
        (PORT datac (4300:4300:4300) (4512:4512:4512))
        (PORT datad (5295:5295:5295) (5574:5574:5574))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux30\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2935:2935:2935) (3120:3120:3120))
        (PORT datab (221:221:221) (247:247:247))
        (PORT datac (4546:4546:4546) (4819:4819:4819))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3319:3319:3319) (3529:3529:3529))
        (PORT datab (3234:3234:3234) (3425:3425:3425))
        (PORT datac (4545:4545:4545) (4818:4818:4818))
        (PORT datad (5290:5290:5290) (5569:5569:5569))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux29\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3269:3269:3269) (3477:3477:3477))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (4546:4546:4546) (4820:4820:4820))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4595:4595:4595) (4863:4863:4863))
        (PORT datab (3218:3218:3218) (3323:3323:3323))
        (PORT datac (3276:3276:3276) (3485:3485:3485))
        (PORT datad (5286:5286:5286) (5564:5564:5564))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux28\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4595:4595:4595) (4863:4863:4863))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (3448:3448:3448) (3620:3620:3620))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (3500:3500:3500))
        (PORT datab (3629:3629:3629) (3830:3830:3830))
        (PORT datac (4544:4544:4544) (4817:4817:4817))
        (PORT datad (5287:5287:5287) (5566:5566:5566))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux27\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4597:4597:4597) (4865:4865:4865))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (3211:3211:3211) (3394:3394:3394))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4596:4596:4596) (4864:4864:4864))
        (PORT datab (3587:3587:3587) (3788:3788:3788))
        (PORT datac (3071:3071:3071) (3231:3231:3231))
        (PORT datad (5289:5289:5289) (5567:5567:5567))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux26\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4597:4597:4597) (4865:4865:4865))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (3211:3211:3211) (3405:3405:3405))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3156:3156:3156) (3281:3281:3281))
        (PORT datab (3154:3154:3154) (3289:3289:3289))
        (PORT datac (4546:4546:4546) (4820:4820:4820))
        (PORT datad (5297:5297:5297) (5576:5576:5576))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux25\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4596:4596:4596) (4863:4863:4863))
        (PORT datab (224:224:224) (252:252:252))
        (PORT datac (3231:3231:3231) (3432:3432:3432))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3358:3358:3358) (3562:3562:3562))
        (PORT datab (3151:3151:3151) (3305:3305:3305))
        (PORT datac (4545:4545:4545) (4818:4818:4818))
        (PORT datad (5293:5293:5293) (5572:5572:5572))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux24\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3305:3305:3305) (3488:3488:3488))
        (PORT datac (4544:4544:4544) (4817:4817:4817))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3423:3423:3423) (3525:3525:3525))
        (PORT datab (5656:5656:5656) (5911:5911:5911))
        (PORT datac (3111:3111:3111) (3241:3241:3241))
        (PORT datad (5091:5091:5091) (5287:5287:5287))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux23\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (252:252:252))
        (PORT datac (2635:2635:2635) (2831:2831:2831))
        (PORT datad (5600:5600:5600) (5860:5860:5860))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3464:3464:3464) (3693:3693:3693))
        (PORT datab (5651:5651:5651) (5906:5906:5906))
        (PORT datac (3196:3196:3196) (3379:3379:3379))
        (PORT datad (5084:5084:5084) (5280:5280:5280))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux22\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (3085:3085:3085) (3041:3041:3041))
        (PORT datad (5603:5603:5603) (5863:5863:5863))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2834:2834:2834) (2786:2786:2786))
        (PORT datab (5651:5651:5651) (5906:5906:5906))
        (PORT datac (3259:3259:3259) (3441:3441:3441))
        (PORT datad (5085:5085:5085) (5281:5281:5281))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (251:251:251))
        (PORT datac (2831:2831:2831) (2985:2985:2985))
        (PORT datad (5605:5605:5605) (5866:5866:5866))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3094:3094:3094) (3103:3103:3103))
        (PORT datab (5654:5654:5654) (5909:5909:5909))
        (PORT datac (3127:3127:3127) (3306:3306:3306))
        (PORT datad (5088:5088:5088) (5285:5285:5285))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datac (2804:2804:2804) (2756:2756:2756))
        (PORT datad (5604:5604:5604) (5865:5865:5865))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3157:3157:3157) (3289:3289:3289))
        (PORT datab (5653:5653:5653) (5908:5908:5908))
        (PORT datac (3111:3111:3111) (3236:3236:3236))
        (PORT datad (5087:5087:5087) (5283:5283:5283))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2710:2710:2710) (2886:2886:2886))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datad (5602:5602:5602) (5862:5862:5862))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3098:3098:3098) (3272:3272:3272))
        (PORT datab (5655:5655:5655) (5911:5911:5911))
        (PORT datac (3300:3300:3300) (3399:3399:3399))
        (PORT datad (5090:5090:5090) (5286:5286:5286))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux18\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3109:3109:3109) (3240:3240:3240))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (5601:5601:5601) (5861:5861:5861))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2919:2919:2919) (3087:3087:3087))
        (PORT datab (5654:5654:5654) (5910:5910:5910))
        (PORT datac (2864:2864:2864) (3025:3025:3025))
        (PORT datad (5089:5089:5089) (5286:5286:5286))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux17\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3185:3185:3185) (3314:3314:3314))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (5603:5603:5603) (5864:5864:5864))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3774:3774:3774) (3942:3942:3942))
        (PORT datab (5652:5652:5652) (5907:5907:5907))
        (PORT datac (2839:2839:2839) (2997:2997:2997))
        (PORT datad (5086:5086:5086) (5282:5282:5282))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3217:3217:3217) (3392:3392:3392))
        (PORT datab (222:222:222) (248:248:248))
        (PORT datad (5600:5600:5600) (5860:5860:5860))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3246:3246:3246) (3386:3386:3386))
        (PORT datab (3380:3380:3380) (3556:3556:3556))
        (PORT datac (3552:3552:3552) (3699:3699:3699))
        (PORT datad (3259:3259:3259) (3431:3431:3431))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3379:3379:3379) (3554:3554:3554))
        (PORT datac (524:524:524) (471:471:471))
        (PORT datad (3022:3022:3022) (3192:3192:3192))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3334:3334:3334) (3499:3499:3499))
        (PORT datab (3388:3388:3388) (3565:3565:3565))
        (PORT datac (3553:3553:3553) (3700:3700:3700))
        (PORT datad (3360:3360:3360) (3543:3543:3543))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datac (2704:2704:2704) (2878:2878:2878))
        (PORT datad (3330:3330:3330) (3511:3511:3511))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3376:3376:3376) (3519:3519:3519))
        (PORT datab (3390:3390:3390) (3568:3568:3568))
        (PORT datac (3554:3554:3554) (3700:3700:3700))
        (PORT datad (2933:2933:2933) (3077:3077:3077))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (2987:2987:2987) (3148:3148:3148))
        (PORT datad (3332:3332:3332) (3513:3513:3513))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3177:3177:3177) (3327:3327:3327))
        (PORT datab (3274:3274:3274) (3427:3427:3427))
        (PORT datac (3554:3554:3554) (3701:3701:3701))
        (PORT datad (3340:3340:3340) (3524:3524:3524))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3386:3386:3386) (3564:3564:3564))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (2377:2377:2377) (2562:2562:2562))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3591:3591:3591) (3740:3740:3740))
        (PORT datab (3394:3394:3394) (3573:3573:3573))
        (PORT datac (3021:3021:3021) (3185:3185:3185))
        (PORT datad (2362:2362:2362) (2553:2553:2553))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3393:3393:3393) (3572:3572:3572))
        (PORT datac (385:385:385) (368:368:368))
        (PORT datad (3633:3633:3633) (3804:3804:3804))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3320:3320:3320) (3485:3485:3485))
        (PORT datab (3382:3382:3382) (3558:3558:3558))
        (PORT datac (3552:3552:3552) (3699:3699:3699))
        (PORT datad (3505:3505:3505) (3618:3618:3618))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2670:2670:2670) (2860:2860:2860))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datad (3339:3339:3339) (3523:3523:3523))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3582:3582:3582) (3692:3692:3692))
        (PORT datab (3025:3025:3025) (3179:3179:3179))
        (PORT datac (3553:3553:3553) (3699:3699:3699))
        (PORT datad (3332:3332:3332) (3515:3515:3515))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (3525:3525:3525) (3648:3648:3648))
        (PORT datad (3337:3337:3337) (3520:3520:3520))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3010:3010:3010) (3194:3194:3194))
        (PORT datab (3553:3553:3553) (3659:3659:3659))
        (PORT datac (3802:3802:3802) (4024:4024:4024))
        (PORT datad (5613:5613:5613) (5902:5902:5902))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3146:3146:3146) (3266:3266:3266))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (3798:3798:3798) (4020:4020:4020))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3629:3629:3629) (3809:3809:3809))
        (PORT datab (2692:2692:2692) (2871:2871:2871))
        (PORT datac (3805:3805:3805) (4028:4028:4028))
        (PORT datad (5609:5609:5609) (5898:5898:5898))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3144:3144:3144) (3269:3269:3269))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (3805:3805:3805) (4028:4028:4028))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2685:2685:2685) (2864:2864:2864))
        (PORT datab (3657:3657:3657) (3828:3828:3828))
        (PORT datac (3804:3804:3804) (4027:4027:4027))
        (PORT datad (5610:5610:5610) (5899:5899:5899))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3244:3244:3244) (3427:3427:3427))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (3802:3802:3802) (4025:4025:4025))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2923:2923:2923) (3070:3070:3070))
        (PORT datab (3350:3350:3350) (3513:3513:3513))
        (PORT datac (3800:3800:3800) (4022:4022:4022))
        (PORT datad (5615:5615:5615) (5905:5905:5905))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (3843:3843:3843) (4064:4064:4064))
        (PORT datac (3209:3209:3209) (3342:3342:3342))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2641:2641:2641) (2832:2832:2832))
        (PORT datab (3196:3196:3196) (3403:3403:3403))
        (PORT datac (3799:3799:3799) (4021:4021:4021))
        (PORT datad (5616:5616:5616) (5906:5906:5906))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2865:2865:2865) (3026:3026:3026))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (3800:3800:3800) (4022:4022:4022))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3269:3269:3269) (3483:3483:3483))
        (PORT datab (3845:3845:3845) (4067:4067:4067))
        (PORT datac (2853:2853:2853) (3010:3010:3010))
        (PORT datad (5611:5611:5611) (5901:5901:5901))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3440:3440:3440) (3596:3596:3596))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (3799:3799:3799) (4021:4021:4021))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2921:2921:2921) (3074:3074:3074))
        (PORT datab (2912:2912:2912) (3057:3057:3057))
        (PORT datac (3797:3797:3797) (4019:4019:4019))
        (PORT datad (5619:5619:5619) (5909:5909:5909))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (252:252:252))
        (PORT datac (3805:3805:3805) (4027:4027:4027))
        (PORT datad (2638:2638:2638) (2824:2824:2824))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2932:2932:2932) (3081:3081:3081))
        (PORT datab (2673:2673:2673) (2867:2867:2867))
        (PORT datac (3798:3798:3798) (4020:4020:4020))
        (PORT datad (5617:5617:5617) (5908:5908:5908))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4270:4270:4270) (4499:4499:4499))
        (PORT datab (3845:3845:3845) (4067:4067:4067))
        (PORT datac (190:190:190) (218:218:218))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\C\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2744:2744:2744) (2914:2914:2914))
        (PORT datab (3378:3378:3378) (3553:3553:3553))
        (PORT datac (3552:3552:3552) (3698:3698:3698))
        (PORT datad (2918:2918:2918) (3047:3047:3047))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3278:3278:3278) (3447:3447:3447))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datad (3325:3325:3325) (3506:3506:3506))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
