// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F23C7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F23C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mem")
  (DATE "10/30/2019 12:10:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\READ_DATA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (840:840:840) (770:770:770))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\READ_DATA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1244:1244:1244) (1157:1157:1157))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\READ_DATA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1032:1032:1032))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\READ_DATA\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (809:809:809))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\READ_DATA\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (802:802:802))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\READ_DATA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (843:843:843) (773:773:773))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\READ_DATA\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (782:782:782))
        (IOPATH i o (3649:3649:3649) (3694:3694:3694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\READ_DATA\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1528:1528:1528) (1418:1418:1418))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MEM_ADDRESS\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CPU_CLOCK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CPU_CLOCK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\WRITE_DATA\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MEM_ADDRESS\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MEM_WRITE\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2665:2665:2665) (2857:2857:2857))
        (PORT datab (3277:3277:3277) (3426:3426:3426))
        (PORT datad (3192:3192:3192) (3328:3328:3328))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1925:1925:1925))
        (PORT asdata (3750:3750:3750) (3851:3851:3851))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2669:2669:2669) (2862:2862:2862))
        (PORT datac (3239:3239:3239) (3400:3400:3400))
        (PORT datad (3194:3194:3194) (3330:3330:3330))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1925:1925:1925))
        (PORT asdata (3751:3751:3751) (3852:3852:3852))
        (PORT ena (905:905:905) (904:904:904))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2669:2669:2669) (2863:2863:2863))
        (PORT datab (3282:3282:3282) (3431:3431:3431))
        (PORT datad (3194:3194:3194) (3330:3330:3330))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT asdata (3543:3543:3543) (3671:3671:3671))
        (PORT ena (1073:1073:1073) (1032:1032:1032))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~19feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3164:3164:3164) (3297:3297:3297))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2665:2665:2665) (2858:2858:2858))
        (PORT datac (3236:3236:3236) (3395:3395:3395))
        (PORT datad (3192:3192:3192) (3328:3328:3328))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1010:1010:1010) (966:966:966))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3322:3322:3322) (3471:3471:3471))
        (PORT datab (2695:2695:2695) (2871:2871:2871))
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2665:2665:2665) (2857:2857:2857))
        (PORT datab (262:262:262) (331:331:331))
        (PORT datad (358:358:358) (341:341:341))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\WRITE_DATA\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT asdata (3253:3253:3253) (3411:3411:3411))
        (PORT ena (1010:1010:1010) (966:966:966))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1925:1925:1925))
        (PORT asdata (3282:3282:3282) (3430:3430:3430))
        (PORT ena (905:905:905) (904:904:904))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT asdata (3252:3252:3252) (3409:3409:3409))
        (PORT ena (1073:1073:1073) (1032:1032:1032))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1925:1925:1925))
        (PORT asdata (3284:3284:3284) (3433:3433:3433))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3326:3326:3326) (3476:3476:3476))
        (PORT datab (2699:2699:2699) (2876:2876:2876))
        (PORT datad (417:417:417) (438:438:438))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (499:499:499))
        (PORT datab (3283:3283:3283) (3433:3433:3433))
        (PORT datad (380:380:380) (358:358:358))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\WRITE_DATA\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1925:1925:1925))
        (PORT asdata (3329:3329:3329) (3474:3474:3474))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1925:1925:1925))
        (PORT asdata (3329:3329:3329) (3474:3474:3474))
        (PORT ena (905:905:905) (904:904:904))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~21feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2919:2919:2919) (3052:3052:3052))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1010:1010:1010) (966:966:966))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT asdata (3517:3517:3517) (3618:3618:3618))
        (PORT ena (1073:1073:1073) (1032:1032:1032))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3326:3326:3326) (3475:3475:3475))
        (PORT datab (263:263:263) (332:332:332))
        (PORT datad (2575:2575:2575) (2739:2739:2739))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2668:2668:2668) (2862:2862:2862))
        (PORT datab (262:262:262) (331:331:331))
        (PORT datad (381:381:381) (358:358:358))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\WRITE_DATA\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT asdata (3565:3565:3565) (3695:3695:3695))
        (PORT ena (1073:1073:1073) (1032:1032:1032))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1925:1925:1925))
        (PORT asdata (3564:3564:3564) (3706:3706:3706))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3324:3324:3324) (3474:3474:3474))
        (PORT datab (2698:2698:2698) (2874:2874:2874))
        (PORT datad (416:416:416) (434:434:434))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1925:1925:1925))
        (PORT asdata (3565:3565:3565) (3707:3707:3707))
        (PORT ena (905:905:905) (904:904:904))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT asdata (3564:3564:3564) (3695:3695:3695))
        (PORT ena (1010:1010:1010) (966:966:966))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (534:534:534))
        (PORT datab (3280:3280:3280) (3429:3429:3429))
        (PORT datad (638:638:638) (622:622:622))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\WRITE_DATA\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT asdata (3302:3302:3302) (3442:3442:3442))
        (PORT ena (1073:1073:1073) (1032:1032:1032))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT asdata (3302:3302:3302) (3442:3442:3442))
        (PORT ena (1010:1010:1010) (966:966:966))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3324:3324:3324) (3473:3473:3473))
        (PORT datab (2697:2697:2697) (2873:2873:2873))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1925:1925:1925))
        (PORT asdata (3253:3253:3253) (3392:3392:3392))
        (PORT ena (905:905:905) (904:904:904))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1925:1925:1925))
        (PORT asdata (3253:3253:3253) (3392:3392:3392))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2670:2670:2670) (2863:2863:2863))
        (PORT datab (389:389:389) (380:380:380))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\WRITE_DATA\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT asdata (3229:3229:3229) (3373:3373:3373))
        (PORT ena (1073:1073:1073) (1032:1032:1032))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1925:1925:1925))
        (PORT asdata (3429:3429:3429) (3541:3541:3541))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3328:3328:3328) (3478:3478:3478))
        (PORT datab (2701:2701:2701) (2878:2878:2878))
        (PORT datad (416:416:416) (435:435:435))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT asdata (3226:3226:3226) (3370:3370:3370))
        (PORT ena (1010:1010:1010) (966:966:966))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1925:1925:1925))
        (PORT asdata (3428:3428:3428) (3539:3539:3539))
        (PORT ena (905:905:905) (904:904:904))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (412:412:412))
        (PORT datab (474:474:474) (485:485:485))
        (PORT datad (3386:3386:3386) (3479:3479:3479))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\WRITE_DATA\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1926:1926:1926))
        (PORT asdata (3821:3821:3821) (3922:3922:3922))
        (PORT ena (1069:1069:1069) (1027:1027:1027))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1926:1926:1926))
        (PORT asdata (3821:3821:3821) (3922:3922:3922))
        (PORT ena (1102:1102:1102) (1055:1055:1055))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT asdata (3826:3826:3826) (3920:3920:3920))
        (PORT ena (1073:1073:1073) (1032:1032:1032))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~25feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3188:3188:3188) (3319:3319:3319))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1010:1010:1010) (966:966:966))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3327:3327:3327) (3477:3477:3477))
        (PORT datab (2700:2700:2700) (2877:2877:2877))
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2603:2603:2603) (2780:2780:2780))
        (PORT datab (262:262:262) (331:331:331))
        (PORT datad (593:593:593) (530:530:530))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\WRITE_DATA\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1925:1925:1925))
        (PORT asdata (3444:3444:3444) (3558:3558:3558))
        (PORT ena (867:867:867) (854:854:854))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT asdata (3428:3428:3428) (3541:3541:3541))
        (PORT ena (1073:1073:1073) (1032:1032:1032))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (478:478:478))
        (PORT datab (2696:2696:2696) (2872:2872:2872))
        (PORT datad (3266:3266:3266) (3425:3425:3425))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1913:1913:1913) (1925:1925:1925))
        (PORT asdata (3442:3442:3442) (3556:3556:3556))
        (PORT ena (905:905:905) (904:904:904))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~26feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2852:2852:2852) (3001:3001:3001))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1010:1010:1010) (966:966:966))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MEM_ARRAY_SIGNAL\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (384:384:384))
        (PORT datab (3279:3279:3279) (3428:3428:3428))
        (PORT datad (405:405:405) (430:430:430))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
