vendor_name = ModelSim
source_file = 1, E:/faculdade/arquitetura/CPU_PIPELINE-AC-PUCC-master/CPU_PIPELINE-AC-PUCC/src/components/others/ControlUnit.VHD
source_file = 1, E:/faculdade/arquitetura/CPU_PIPELINE-AC-PUCC-master/CPU_PIPELINE-AC-PUCC/TesteControlUnit.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/faculdade/arquitetura/CPU_PIPELINE-AC-PUCC-master/CPU_PIPELINE-AC-PUCC/db/HVEM_PipelineCPU.cbx.xml
design_name = ControlUnit
instance = comp, \WB[1]~output\, WB[1]~output, ControlUnit, 1
instance = comp, \WB[0]~output\, WB[0]~output, ControlUnit, 1
instance = comp, \MEM[2]~output\, MEM[2]~output, ControlUnit, 1
instance = comp, \MEM[1]~output\, MEM[1]~output, ControlUnit, 1
instance = comp, \MEM[0]~output\, MEM[0]~output, ControlUnit, 1
instance = comp, \EX[4]~output\, EX[4]~output, ControlUnit, 1
instance = comp, \EX[3]~output\, EX[3]~output, ControlUnit, 1
instance = comp, \EX[2]~output\, EX[2]~output, ControlUnit, 1
instance = comp, \EX[1]~output\, EX[1]~output, ControlUnit, 1
instance = comp, \EX[0]~output\, EX[0]~output, ControlUnit, 1
instance = comp, \OP_CODE[2]~input\, OP_CODE[2]~input, ControlUnit, 1
instance = comp, \OP_CODE[4]~input\, OP_CODE[4]~input, ControlUnit, 1
instance = comp, \OP_CODE[5]~input\, OP_CODE[5]~input, ControlUnit, 1
instance = comp, \OP_CODE[3]~input\, OP_CODE[3]~input, ControlUnit, 1
instance = comp, \Mux5~0\, Mux5~0, ControlUnit, 1
instance = comp, \OP_CODE[0]~input\, OP_CODE[0]~input, ControlUnit, 1
instance = comp, \OP_CODE[1]~input\, OP_CODE[1]~input, ControlUnit, 1
instance = comp, \Mux7~0\, Mux7~0, ControlUnit, 1
instance = comp, \Mux6~0\, Mux6~0, ControlUnit, 1
instance = comp, \Mux6~1\, Mux6~1, ControlUnit, 1
instance = comp, \Mux5~1\, Mux5~1, ControlUnit, 1
instance = comp, \Mux4~0\, Mux4~0, ControlUnit, 1
instance = comp, \Mux4~1\, Mux4~1, ControlUnit, 1
instance = comp, \Mux3~0\, Mux3~0, ControlUnit, 1
instance = comp, \Mux2~0\, Mux2~0, ControlUnit, 1
instance = comp, \Mux1~0\, Mux1~0, ControlUnit, 1
instance = comp, \Mux0~0\, Mux0~0, ControlUnit, 1
