vendor_name = ModelSim
source_file = 1, C:/Users/18726471.LAB-INF.000/Desktop/PUCC-AC-HVEM_PipelineCPU/src/components/logic/Extend/SignExtend.vhd
source_file = 1, C:/Users/18726471.LAB-INF.000/Desktop/PUCC-AC-HVEM_PipelineCPU/src/components/registers/Reg_Pipe/Reg_Pipe_MEMWB.vhd
source_file = 1, C:/Users/18726471.LAB-INF.000/Desktop/PUCC-AC-HVEM_PipelineCPU/src/components/registers/Reg_Pipe/Reg_Pipe_IFID.vhd
source_file = 1, C:/Users/18726471.LAB-INF.000/Desktop/PUCC-AC-HVEM_PipelineCPU/src/components/registers/Reg_Pipe/Reg_Pipe_IDEX.vhd
source_file = 1, C:/Users/18726471.LAB-INF.000/Desktop/PUCC-AC-HVEM_PipelineCPU/src/components/registers/Reg_Pipe/Reg_Pipe_EXMEM.vhd
source_file = 1, C:/Users/18726471.LAB-INF.000/Desktop/PUCC-AC-HVEM_PipelineCPU/src/components/registers/FileRegister/FileRegister.vhd
source_file = 1, C:/Users/18726471.LAB-INF.000/Desktop/PUCC-AC-HVEM_PipelineCPU/src/components/logic/Mux/Mux_2to1_32b.vhd
source_file = 1, C:/Users/18726471.LAB-INF.000/Desktop/PUCC-AC-HVEM_PipelineCPU/src/components/logic/Mux/Mux_2to1_5b.vhd
source_file = 1, C:/Users/18726471.LAB-INF.000/Desktop/PUCC-AC-HVEM_PipelineCPU/src/components/logic/Mux/Generic3to1Mux.VHD
source_file = 1, C:/Users/18726471.LAB-INF.000/Desktop/PUCC-AC-HVEM_PipelineCPU/src/components/memory/Data/DataMemory.vhd
source_file = 1, C:/Users/18726471.LAB-INF.000/Desktop/PUCC-AC-HVEM_PipelineCPU/src/components/logic/Alu/Alu.vhd
source_file = 1, C:/Users/18726471.LAB-INF.000/Desktop/PUCC-AC-HVEM_PipelineCPU/src/components/control/Shift/ShiftLeft2_26to28.vhd
source_file = 1, C:/Users/18726471.LAB-INF.000/Desktop/PUCC-AC-HVEM_PipelineCPU/src/components/control/Shift/ShiftLeft.vhd
source_file = 1, C:/Users/18726471.LAB-INF.000/Desktop/PUCC-AC-HVEM_PipelineCPU/src/components/control/Pc/ProgramCounter.vhd
source_file = 1, C:/Users/18726471.LAB-INF.000/Desktop/PUCC-AC-HVEM_PipelineCPU/src/components/control/Pc/PCIncrement.vhd
source_file = 1, C:/Users/18726471.LAB-INF.000/Desktop/PUCC-AC-HVEM_PipelineCPU/src/components/control/ControlUnit/ControlUnit.vhd
source_file = 1, C:/Users/18726471.LAB-INF.000/Desktop/PUCC-AC-HVEM_PipelineCPU/src/components/control/Alu/AluControl.vhd
source_file = 1, C:/Users/18726471.LAB-INF.000/Desktop/PUCC-AC-HVEM_PipelineCPU/src/cpu/Cpu.vhd
source_file = 1, C:/Users/18726471.LAB-INF.000/Desktop/PUCC-AC-HVEM_PipelineCPU/src/components/memory/Instruction/InstructionMemory.vhd
source_file = 1, C:/Users/18726471.LAB-INF.000/Desktop/PUCC-AC-HVEM_PipelineCPU/testeInstructionmemory.vwf
source_file = 1, C:/Users/18726471.LAB-INF.000/Desktop/PUCC-AC-HVEM_PipelineCPU/TesteCpuInstruction1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/18726471.LAB-INF.000/Desktop/PUCC-AC-HVEM_PipelineCPU/db/HVEM_PipelineCPU.cbx.xml
design_name = Cpu
instance = comp, \INSTRUCTION_OUT_IFID[31]~output\, INSTRUCTION_OUT_IFID[31]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[30]~output\, INSTRUCTION_OUT_IFID[30]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[29]~output\, INSTRUCTION_OUT_IFID[29]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[28]~output\, INSTRUCTION_OUT_IFID[28]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[27]~output\, INSTRUCTION_OUT_IFID[27]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[26]~output\, INSTRUCTION_OUT_IFID[26]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[25]~output\, INSTRUCTION_OUT_IFID[25]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[24]~output\, INSTRUCTION_OUT_IFID[24]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[23]~output\, INSTRUCTION_OUT_IFID[23]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[22]~output\, INSTRUCTION_OUT_IFID[22]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[21]~output\, INSTRUCTION_OUT_IFID[21]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[20]~output\, INSTRUCTION_OUT_IFID[20]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[19]~output\, INSTRUCTION_OUT_IFID[19]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[18]~output\, INSTRUCTION_OUT_IFID[18]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[17]~output\, INSTRUCTION_OUT_IFID[17]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[16]~output\, INSTRUCTION_OUT_IFID[16]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[15]~output\, INSTRUCTION_OUT_IFID[15]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[14]~output\, INSTRUCTION_OUT_IFID[14]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[13]~output\, INSTRUCTION_OUT_IFID[13]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[12]~output\, INSTRUCTION_OUT_IFID[12]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[11]~output\, INSTRUCTION_OUT_IFID[11]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[10]~output\, INSTRUCTION_OUT_IFID[10]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[9]~output\, INSTRUCTION_OUT_IFID[9]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[8]~output\, INSTRUCTION_OUT_IFID[8]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[7]~output\, INSTRUCTION_OUT_IFID[7]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[6]~output\, INSTRUCTION_OUT_IFID[6]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[5]~output\, INSTRUCTION_OUT_IFID[5]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[4]~output\, INSTRUCTION_OUT_IFID[4]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[3]~output\, INSTRUCTION_OUT_IFID[3]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[2]~output\, INSTRUCTION_OUT_IFID[2]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[1]~output\, INSTRUCTION_OUT_IFID[1]~output, Cpu, 1
instance = comp, \INSTRUCTION_OUT_IFID[0]~output\, INSTRUCTION_OUT_IFID[0]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[31]~output\, DEB_REGS_PC[31]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[30]~output\, DEB_REGS_PC[30]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[29]~output\, DEB_REGS_PC[29]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[28]~output\, DEB_REGS_PC[28]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[27]~output\, DEB_REGS_PC[27]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[26]~output\, DEB_REGS_PC[26]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[25]~output\, DEB_REGS_PC[25]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[24]~output\, DEB_REGS_PC[24]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[23]~output\, DEB_REGS_PC[23]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[22]~output\, DEB_REGS_PC[22]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[21]~output\, DEB_REGS_PC[21]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[20]~output\, DEB_REGS_PC[20]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[19]~output\, DEB_REGS_PC[19]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[18]~output\, DEB_REGS_PC[18]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[17]~output\, DEB_REGS_PC[17]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[16]~output\, DEB_REGS_PC[16]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[15]~output\, DEB_REGS_PC[15]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[14]~output\, DEB_REGS_PC[14]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[13]~output\, DEB_REGS_PC[13]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[12]~output\, DEB_REGS_PC[12]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[11]~output\, DEB_REGS_PC[11]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[10]~output\, DEB_REGS_PC[10]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[9]~output\, DEB_REGS_PC[9]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[8]~output\, DEB_REGS_PC[8]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[7]~output\, DEB_REGS_PC[7]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[6]~output\, DEB_REGS_PC[6]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[5]~output\, DEB_REGS_PC[5]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[4]~output\, DEB_REGS_PC[4]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[3]~output\, DEB_REGS_PC[3]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[2]~output\, DEB_REGS_PC[2]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[1]~output\, DEB_REGS_PC[1]~output, Cpu, 1
instance = comp, \DEB_REGS_PC[0]~output\, DEB_REGS_PC[0]~output, Cpu, 1
instance = comp, \CLOCK~input\, CLOCK~input, Cpu, 1
instance = comp, \PC_INC|X[29]~0\, PC_INC|X[29]~0, Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[29]\, IFID|OUT_PC_MAIS_4[29], Cpu, 1
instance = comp, \PC_INC|X[28]~2\, PC_INC|X[28]~2, Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[28]\, IFID|OUT_PC_MAIS_4[28], Cpu, 1
instance = comp, \PC_INC|X[27]~4\, PC_INC|X[27]~4, Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[27]\, IFID|OUT_PC_MAIS_4[27], Cpu, 1
instance = comp, \PC_INC|X[26]~6\, PC_INC|X[26]~6, Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[26]\, IFID|OUT_PC_MAIS_4[26], Cpu, 1
instance = comp, \PC_INC|X[25]~8\, PC_INC|X[25]~8, Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[25]\, IFID|OUT_PC_MAIS_4[25], Cpu, 1
instance = comp, \INST_MEM|Mux31~0\, INST_MEM|Mux31~0, Cpu, 1
instance = comp, \PC_INC|X[24]~10\, PC_INC|X[24]~10, Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[24]\, IFID|OUT_PC_MAIS_4[24], Cpu, 1
instance = comp, \PC_INC|X[23]~12\, PC_INC|X[23]~12, Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[23]\, IFID|OUT_PC_MAIS_4[23], Cpu, 1
instance = comp, \INST_MEM|Mux31~1\, INST_MEM|Mux31~1, Cpu, 1
instance = comp, \IFID|OUT_INSTR_MEM[31]\, IFID|OUT_INSTR_MEM[31], Cpu, 1
instance = comp, \INST_MEM|Mux28~0\, INST_MEM|Mux28~0, Cpu, 1
instance = comp, \IFID|OUT_INSTR_MEM[28]\, IFID|OUT_INSTR_MEM[28], Cpu, 1
instance = comp, \INST_MEM|Mux31~2\, INST_MEM|Mux31~2, Cpu, 1
instance = comp, \IFID|OUT_INSTR_MEM[14]\, IFID|OUT_INSTR_MEM[14], Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[22]\, IFID|OUT_PC_MAIS_4[22], Cpu, 1
instance = comp, \PC_INC|X[22]~14\, PC_INC|X[22]~14, Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[21]\, IFID|OUT_PC_MAIS_4[21], Cpu, 1
instance = comp, \PC_INC|X[21]~16\, PC_INC|X[21]~16, Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[20]\, IFID|OUT_PC_MAIS_4[20], Cpu, 1
instance = comp, \PC_INC|X[20]~18\, PC_INC|X[20]~18, Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[19]\, IFID|OUT_PC_MAIS_4[19], Cpu, 1
instance = comp, \PC_INC|X[19]~20\, PC_INC|X[19]~20, Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[18]\, IFID|OUT_PC_MAIS_4[18], Cpu, 1
instance = comp, \PC_INC|X[18]~22\, PC_INC|X[18]~22, Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[17]\, IFID|OUT_PC_MAIS_4[17], Cpu, 1
instance = comp, \PC_INC|X[17]~24\, PC_INC|X[17]~24, Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[16]\, IFID|OUT_PC_MAIS_4[16], Cpu, 1
instance = comp, \PC_INC|X[16]~26\, PC_INC|X[16]~26, Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[15]\, IFID|OUT_PC_MAIS_4[15], Cpu, 1
instance = comp, \PC_INC|X[15]~28\, PC_INC|X[15]~28, Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[14]\, IFID|OUT_PC_MAIS_4[14], Cpu, 1
instance = comp, \PC_INC|X[14]~30\, PC_INC|X[14]~30, Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[13]\, IFID|OUT_PC_MAIS_4[13], Cpu, 1
instance = comp, \PC_INC|X[13]~32\, PC_INC|X[13]~32, Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[12]\, IFID|OUT_PC_MAIS_4[12], Cpu, 1
instance = comp, \PC_INC|X[12]~34\, PC_INC|X[12]~34, Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[11]\, IFID|OUT_PC_MAIS_4[11], Cpu, 1
instance = comp, \PC_INC|X[11]~36\, PC_INC|X[11]~36, Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[10]\, IFID|OUT_PC_MAIS_4[10], Cpu, 1
instance = comp, \PC_INC|X[10]~38\, PC_INC|X[10]~38, Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[9]\, IFID|OUT_PC_MAIS_4[9], Cpu, 1
instance = comp, \PC_INC|X[9]~40\, PC_INC|X[9]~40, Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[8]\, IFID|OUT_PC_MAIS_4[8], Cpu, 1
instance = comp, \PC_INC|X[8]~42\, PC_INC|X[8]~42, Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[7]\, IFID|OUT_PC_MAIS_4[7], Cpu, 1
instance = comp, \PC_INC|X[7]~44\, PC_INC|X[7]~44, Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[6]\, IFID|OUT_PC_MAIS_4[6], Cpu, 1
instance = comp, \PC_INC|X[6]~46\, PC_INC|X[6]~46, Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[5]\, IFID|OUT_PC_MAIS_4[5], Cpu, 1
instance = comp, \PC_INC|X[5]~48\, PC_INC|X[5]~48, Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[4]\, IFID|OUT_PC_MAIS_4[4], Cpu, 1
instance = comp, \PC_INC|X[4]~50\, PC_INC|X[4]~50, Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[3]\, IFID|OUT_PC_MAIS_4[3], Cpu, 1
instance = comp, \PC_INC|X[3]~52\, PC_INC|X[3]~52, Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[2]\, IFID|OUT_PC_MAIS_4[2], Cpu, 1
instance = comp, \PC_INC|X[2]~54\, PC_INC|X[2]~54, Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[1]\, IFID|OUT_PC_MAIS_4[1], Cpu, 1
instance = comp, \PC_INC|X[1]~56\, PC_INC|X[1]~56, Cpu, 1
instance = comp, \IFID|OUT_PC_MAIS_4[0]\, IFID|OUT_PC_MAIS_4[0], Cpu, 1
instance = comp, \PC_INC|X[0]~58\, PC_INC|X[0]~58, Cpu, 1
