m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/faculdade/arquitetura/CPU_PIPELINE-AC-PUCC-master/CPU_PIPELINE-AC-PUCC/simulation/qsim
Econtrolunit
Z1 w1573899941
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8HVEM_PipelineCPU.vho
Z9 FHVEM_PipelineCPU.vho
l0
L34
Vl0>Z8kU>gF8RZQA[<f>CB1
!s100 FDk1d1DL0;jAKU365Q?d>3
Z10 OV;C;10.5b;63
32
Z11 !s110 1573899942
!i10b 1
Z12 !s108 1573899942.000000
Z13 !s90 -work|work|HVEM_PipelineCPU.vho|
Z14 !s107 HVEM_PipelineCPU.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 controlunit 0 22 l0>Z8kU>gF8RZQA[<f>CB1
l86
L43
VRHaZHQnLQTTPeG@Ad_m?E3
!s100 U]aPaFo?ReL1L>9<>dbT82
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Econtrolunit_vhd_vec_tst
Z17 w1573899939
R5
R6
R0
Z18 8TesteControlUnit.vwf.vht
Z19 FTesteControlUnit.vwf.vht
l0
L31
V8M8[Wm[V_8]o`JjD748HZ0
!s100 2KDTXFR0aeKzX<n1]>]ZF0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|TesteControlUnit.vwf.vht|
Z21 !s107 TesteControlUnit.vwf.vht|
!i113 1
R15
R16
Acontrolunit_arch
R5
R6
DEx4 work 23 controlunit_vhd_vec_tst 0 22 8M8[Wm[V_8]o`JjD748HZ0
l48
L33
VeE=F9h<BLZE8ID^8lgj_B3
!s100 5;hC2[`c5L2?LU[^COHXT3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ecpu
Z22 w1574466397
R3
R7
R2
Z23 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z24 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
Z25 dE:/faculdade/arquitetura/PUCC-AC-HVEM_PipelineCPU/simulation/qsim
R8
R9
l0
L36
VioaCM;8FBa_1c?jWj`=>;0
!s100 PA9=Ve:[[jTlBHeT:PdkQ0
R10
32
!s110 1574466398
!i10b 1
Z26 !s108 1574466398.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R23
R4
R5
R6
R24
DEx4 work 3 cpu 0 22 ioaCM;8FBa_1c?jWj`=>;0
l15510
L58
VkIBAk>Pd:GRkGj;bi29iD0
!s100 @MDk3JI]iA2KSda[TeUm11
R10
32
!s110 1574466399
!i10b 1
R26
R13
R14
!i113 1
R15
R16
Ecpu_vhd_vec_tst
Z27 w1574466392
R5
R6
R25
Z28 8TesteCpuInstruction2.vwf.vht
Z29 FTesteCpuInstruction2.vwf.vht
l0
L31
VQ0YIcL]aY35k3<F9DIej43
!s100 654=zHHGF54m_P]e>k^XL0
R10
32
Z30 !s110 1574466403
!i10b 1
Z31 !s108 1574466402.000000
Z32 !s90 -work|work|TesteCpuInstruction2.vwf.vht|
Z33 !s107 TesteCpuInstruction2.vwf.vht|
!i113 1
R15
R16
Acpu_arch
R5
R6
Z34 DEx4 work 15 cpu_vhd_vec_tst 0 22 Q0YIcL]aY35k3<F9DIej43
l74
L33
Z35 V4L8LWSSk=<[AFimWe`oUE3
Z36 !s100 C;7kPU2DUXAgj3Pm6PR_l0
R10
32
R30
!i10b 1
R31
R32
R33
!i113 1
R15
R16
Egeneric3to1mux
Z37 w1574463086
R2
R3
R4
R5
R6
R7
R25
R8
R9
l0
L34
V>ZjELZ<ZZ6ZLHQ9]]bm=U2
!s100 EkSPgcP;j_KizT5`mB;4Q1
R10
32
!s110 1574463086
!i10b 1
Z38 !s108 1574463086.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 14 generic3to1mux 0 22 >ZjELZ<ZZ6ZLHQ9]]bm=U2
l254
L44
VXAcJlLliKI>XS?a69]3dG0
!s100 g7i0fckP>h>T37BlWPMlP2
R10
32
Z39 !s110 1574463087
!i10b 1
R38
R13
R14
!i113 1
R15
R16
Egeneric3to1mux_vhd_vec_tst
Z40 w1574463084
R5
R6
R25
Z41 8testemux3tp1.vwf.vht
Z42 Ftestemux3tp1.vwf.vht
l0
L31
V[[3GV9fMGFEZR_f1fkbJC0
!s100 CU0X_`kKEQ?]V:>ogfIlA3
R10
32
R39
!i10b 1
Z43 !s108 1574463087.000000
Z44 !s90 -work|work|testemux3tp1.vwf.vht|
Z45 !s107 testemux3tp1.vwf.vht|
!i113 1
R15
R16
Ageneric3to1mux_arch
R5
R6
DEx4 work 26 generic3to1mux_vhd_vec_tst 0 22 [[3GV9fMGFEZR_f1fkbJC0
l50
L33
VYbAih6>TSoFC]fml5O:3P1
!s100 0c;GhH8igET:>aWV?VHX:1
R10
32
R39
!i10b 1
R43
R44
R45
!i113 1
R15
R16
Einstructionmemory
Z46 w1574170174
R2
R3
R4
R5
R6
R7
Z47 dC:/Users/18726471.LAB-INF.000/Desktop/PUCC-AC-HVEM_PipelineCPU/simulation/qsim
R8
R9
l0
L34
V<^;:4F=PlgiUhnWiKQg`80
!s100 1JAJQcSj5PLe2<a2^;cZc0
R10
32
Z48 !s110 1574170176
!i10b 1
Z49 !s108 1574170175.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 17 instructionmemory 0 22 <^;:4F=PlgiUhnWiKQg`80
l140
L41
V?5k0iF][KJPaVHJB]P9Oo2
!s100 39m6JCg7V<bc;2@EHTJ?Z3
R10
32
R48
!i10b 1
R49
R13
R14
!i113 1
R15
R16
Einstructionmemory_vhd_vec_tst
Z50 w1574170172
R5
R6
R47
Z51 8testeInstructionmemory.vwf.vht
Z52 FtesteInstructionmemory.vwf.vht
l0
L31
ViEjTg0:>1n6GYi1dH>L1C2
!s100 H2FMB0_0;Me>GcP[O[>QT2
R10
32
R48
!i10b 1
Z53 !s108 1574170176.000000
Z54 !s90 -work|work|testeInstructionmemory.vwf.vht|
Z55 !s107 testeInstructionmemory.vwf.vht|
!i113 1
R15
R16
Ainstructionmemory_arch
R5
R6
DEx4 work 29 instructionmemory_vhd_vec_tst 0 22 iEjTg0:>1n6GYi1dH>L1C2
l44
L33
VbD0AAAl82ge6VUSaKFz<b3
!s100 ib2cL:]NT?]^fbkZNczM50
R10
32
R48
!i10b 1
R53
R54
R55
!i113 1
R15
R16
