m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/faculdade/arquitetura/CPU_PIPELINE-AC-PUCC-master/CPU_PIPELINE-AC-PUCC/simulation/qsim
Econtrolunit
Z1 w1573899941
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8HVEM_PipelineCPU.vho
Z9 FHVEM_PipelineCPU.vho
l0
L34
Vl0>Z8kU>gF8RZQA[<f>CB1
!s100 FDk1d1DL0;jAKU365Q?d>3
Z10 OV;C;10.5b;63
32
Z11 !s110 1573899942
!i10b 1
Z12 !s108 1573899942.000000
Z13 !s90 -work|work|HVEM_PipelineCPU.vho|
Z14 !s107 HVEM_PipelineCPU.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 controlunit 0 22 l0>Z8kU>gF8RZQA[<f>CB1
l86
L43
VRHaZHQnLQTTPeG@Ad_m?E3
!s100 U]aPaFo?ReL1L>9<>dbT82
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Econtrolunit_vhd_vec_tst
Z17 w1573899939
R5
R6
R0
Z18 8TesteControlUnit.vwf.vht
Z19 FTesteControlUnit.vwf.vht
l0
L31
V8M8[Wm[V_8]o`JjD748HZ0
!s100 2KDTXFR0aeKzX<n1]>]ZF0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|TesteControlUnit.vwf.vht|
Z21 !s107 TesteControlUnit.vwf.vht|
!i113 1
R15
R16
Acontrolunit_arch
R5
R6
DEx4 work 23 controlunit_vhd_vec_tst 0 22 8M8[Wm[V_8]o`JjD748HZ0
l48
L33
VeE=F9h<BLZE8ID^8lgj_B3
!s100 5;hC2[`c5L2?LU[^COHXT3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ecpu
Z22 w1574130141
R3
R7
R2
Z23 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z24 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
Z25 dE:/faculdade/arquitetura/PUCC-AC-HVEM_PipelineCPU/simulation/qsim
R8
R9
l0
L36
VMDfZNBXPgVUS3@_0id=aA0
!s100 cTJ2hfQXn1ULWA0DF]H@m0
R10
32
Z26 !s110 1574130142
!i10b 1
Z27 !s108 1574130142.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R23
R4
R5
R6
R24
DEx4 work 3 cpu 0 22 MDfZNBXPgVUS3@_0id=aA0
l836
L44
V6nfzIdLQ[DheDeaebie3^3
!s100 3lkX7DoNz0flkCXA_^>hc3
R10
32
R26
!i10b 1
R27
R13
R14
!i113 1
R15
R16
Ecpu_vhd_vec_tst
Z28 w1574130139
R5
R6
R25
Z29 8TesteCpuInstruction1.vwf.vht
Z30 FTesteCpuInstruction1.vwf.vht
l0
L31
VQ0YIcL]aY35k3<F9DIej43
!s100 654=zHHGF54m_P]e>k^XL0
R10
32
Z31 !s110 1574130143
!i10b 1
R27
Z32 !s90 -work|work|TesteCpuInstruction1.vwf.vht|
Z33 !s107 TesteCpuInstruction1.vwf.vht|
!i113 1
R15
R16
Acpu_arch
R5
R6
Z34 DEx4 work 15 cpu_vhd_vec_tst 0 22 Q0YIcL]aY35k3<F9DIej43
l46
L33
V<_JH`1ln^WJaeFA314Kef1
!s100 b2>i04b_R8LDDiUPUY;S50
R10
32
R31
!i10b 1
R27
R32
R33
!i113 1
R15
R16
