|SignExtend
A[0] => X[0].DATAIN
A[1] => X[1].DATAIN
A[2] => X[2].DATAIN
A[3] => X[3].DATAIN
A[4] => X[4].DATAIN
A[5] => X[5].DATAIN
A[6] => X[6].DATAIN
A[7] => X[7].DATAIN
A[8] => X[8].DATAIN
A[9] => X[9].DATAIN
A[10] => X[10].DATAIN
A[11] => X[11].DATAIN
A[12] => X[12].DATAIN
A[13] => X[13].DATAIN
A[14] => X[14].DATAIN
A[15] => X[15].DATAIN
A[15] => X[31].DATAIN
A[15] => X[30].DATAIN
A[15] => X[29].DATAIN
A[15] => X[28].DATAIN
A[15] => X[27].DATAIN
A[15] => X[26].DATAIN
A[15] => X[25].DATAIN
A[15] => X[24].DATAIN
A[15] => X[23].DATAIN
A[15] => X[22].DATAIN
A[15] => X[21].DATAIN
A[15] => X[20].DATAIN
A[15] => X[19].DATAIN
A[15] => X[18].DATAIN
A[15] => X[17].DATAIN
A[15] => X[16].DATAIN
X[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
X[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
X[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
X[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
X[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
X[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
X[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
X[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
X[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
X[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[16] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[17] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[18] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[19] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[20] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[21] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[22] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[23] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[24] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[25] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[26] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[27] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[28] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[29] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[30] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
X[31] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


