 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "HVEM_PipelineCPU"  ASSIGNED TO AN: EP4CE115F23C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
A[9]                         : A3        : input  : 2.5 V             :         : 8         : N              
C[13]                        : A4        : input  : 2.5 V             :         : 8         : N              
X[14]                        : A5        : output : 2.5 V             :         : 8         : N              
X[12]                        : A6        : output : 2.5 V             :         : 8         : N              
C[14]                        : A7        : input  : 2.5 V             :         : 8         : N              
B[8]                         : A8        : input  : 2.5 V             :         : 8         : N              
X[11]                        : A9        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8         :                
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 7         :                
C[30]                        : A17       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7         :                
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
B[5]                         : AA3       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 3         :                
C[5]                         : AA7       : input  : 2.5 V             :         : 3         : N              
X[5]                         : AA8       : output : 2.5 V             :         : 3         : N              
C[1]                         : AA9       : input  : 2.5 V             :         : 3         : N              
A[7]                         : AA10      : input  : 2.5 V             :         : 3         : N              
C[9]                         : AA11      : input  : 2.5 V             :         : 3         : N              
A[11]                        : AA12      : input  : 2.5 V             :         : 4         : N              
B[4]                         : AA13      : input  : 2.5 V             :         : 4         : N              
B[7]                         : AA14      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 4         :                
X[29]                        : AA16      : output : 2.5 V             :         : 4         : N              
X[28]                        : AA17      : output : 2.5 V             :         : 4         : N              
A[27]                        : AA18      : input  : 2.5 V             :         : 4         : N              
B[25]                        : AA19      : input  : 2.5 V             :         : 4         : N              
B[29]                        : AA20      : input  : 2.5 V             :         : 4         : N              
C[26]                        : AA21      : input  : 2.5 V             :         : 5         : N              
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3         :                
X[3]                         : AB6       : output : 2.5 V             :         : 3         : N              
A[3]                         : AB7       : input  : 2.5 V             :         : 3         : N              
X[2]                         : AB8       : output : 2.5 V             :         : 3         : N              
B[1]                         : AB9       : input  : 2.5 V             :         : 3         : N              
A[6]                         : AB10      : input  : 2.5 V             :         : 3         : N              
B[10]                        : AB11      : input  : 2.5 V             :         : 3         : N              
C[11]                        : AB12      : input  : 2.5 V             :         : 4         : N              
C[2]                         : AB13      : input  : 2.5 V             :         : 4         : N              
C[7]                         : AB14      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4         :                
A[4]                         : AB16      : input  : 2.5 V             :         : 4         : N              
A[30]                        : AB17      : input  : 2.5 V             :         : 4         : N              
C[27]                        : AB18      : input  : 2.5 V             :         : 4         : N              
B[26]                        : AB19      : input  : 2.5 V             :         : 4         : N              
B[30]                        : AB20      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
A[15]                        : B3        : input  : 2.5 V             :         : 8         : N              
A[8]                         : B4        : input  : 2.5 V             :         : 8         : N              
A[14]                        : B5        : input  : 2.5 V             :         : 8         : N              
A[10]                        : B6        : input  : 2.5 V             :         : 8         : N              
B[12]                        : B7        : input  : 2.5 V             :         : 8         : N              
A[1]                         : B8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8         :                
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
B[9]                         : C3        : input  : 2.5 V             :         : 8         : N              
B[11]                        : C4        : input  : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
X[10]                        : C6        : output : 2.5 V             :         : 8         : N              
B[14]                        : C7        : input  : 2.5 V             :         : 8         : N              
C[10]                        : C8        : input  : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
X[9]                         : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7         :                
GND                          : C14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
GND                          : C16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
C[15]                        : D6        : input  : 2.5 V             :         : 8         : N              
A[12]                        : D7        : input  : 2.5 V             :         : 8         : N              
C[12]                        : D8        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7         :                
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
X[15]                        : E7        : output : 2.5 V             :         : 8         : N              
C[8]                         : E8        : input  : 2.5 V             :         : 8         : N              
X[8]                         : E9        : output : 2.5 V             :         : 8         : N              
GND                          : E10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
X[16]                        : E21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
B[13]                        : F7        : input  : 2.5 V             :         : 8         : N              
A[13]                        : F8        : input  : 2.5 V             :         : 8         : N              
X[13]                        : F9        : output : 2.5 V             :         : 8         : N              
B[15]                        : F10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 7         :                
GND                          : F12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
GND                          : F16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
B[16]                        : F21       : input  : 2.5 V             :         : 6         : N              
B[19]                        : F22       : input  : 2.5 V             :         : 6         : N              
GND+                         : G1        :        :                   :         : 1         :                
GND                          : G2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
VCCINT                       : G4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
GND                          : G9        : gnd    :                   :         :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
VCCINT                       : G14       : power  :                   : 1.2V    :           :                
GND                          : G15       : gnd    :                   :         :           :                
VCCINT                       : G16       : power  :                   : 1.2V    :           :                
GND                          : G17       : gnd    :                   :         :           :                
C[20]                        : G18       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
VCCINT                       : H15       : power  :                   : 1.2V    :           :                
GND                          : H16       : gnd    :                   :         :           :                
VCCINT                       : H17       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 6         :                
JUMP_SIGNAL[1]               : H20       : input  : 2.5 V             :         : 6         : N              
X[21]                        : H21       : output : 2.5 V             :         : 6         : N              
X[19]                        : H22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
GND                          : J5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCINT                       : J16       : power  :                   : 1.2V    :           :                
VCCINT                       : J17       : power  :                   : 1.2V    :           :                
B[17]                        : J18       : input  : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
X[17]                        : J20       : output : 2.5 V             :         : 6         : N              
X[22]                        : J21       : output : 2.5 V             :         : 6         : N              
B[21]                        : J22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
A[17]                        : K18       : input  : 2.5 V             :         : 6         : N              
A[16]                        : K19       : input  : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
C[22]                        : K21       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
B[22]                        : L21       : input  : 2.5 V             :         : 6         : N              
C[16]                        : L22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 2         :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M16       :        :                   :         : 5         :                
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
B[20]                        : M19       : input  : 2.5 V             :         : 5         : N              
C[19]                        : M20       : input  : 2.5 V             :         : 5         : N              
C[21]                        : M21       : input  : 2.5 V             :         : 5         : N              
B[18]                        : M22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 2         :                
VCCINT                       : N7        : power  :                   : 1.2V    :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
A[31]                        : N18       : input  : 2.5 V             :         : 5         : N              
C[18]                        : N19       : input  : 2.5 V             :         : 5         : N              
A[20]                        : N20       : input  : 2.5 V             :         : 5         : N              
C[17]                        : N21       : input  : 2.5 V             :         : 5         : N              
B[31]                        : N22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCINT                       : P7        : power  :                   : 1.2V    :           :                
GND                          : P8        : gnd    :                   :         :           :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
A[22]                        : P20       : input  : 2.5 V             :         : 5         : N              
A[19]                        : P21       : input  : 2.5 V             :         : 5         : N              
C[31]                        : P22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
VCCINT                       : R6        : power  :                   : 1.2V    :           :                
GND                          : R7        : gnd    :                   :         :           :                
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
VCCINT                       : R15       : power  :                   : 1.2V    :           :                
C[28]                        : R16       : input  : 2.5 V             :         : 4         : N              
A[25]                        : R17       : input  : 2.5 V             :         : 5         : N              
GND                          : R18       : gnd    :                   :         :           :                
X[18]                        : R19       : output : 2.5 V             :         : 5         : N              
X[20]                        : R20       : output : 2.5 V             :         : 5         : N              
A[21]                        : R21       : input  : 2.5 V             :         : 5         : N              
A[18]                        : R22       : input  : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
VCCINT                       : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
B[28]                        : T15       : input  : 2.5 V             :         : 4         : N              
A[28]                        : T16       : input  : 2.5 V             :         : 4         : N              
A[26]                        : T17       : input  : 2.5 V             :         : 5         : N              
X[27]                        : T18       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 5         :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
GND                          : U7        : gnd    :                   :         :           :                
VCCINT                       : U8        : power  :                   : 1.2V    :           :                
C[3]                         : U9        : input  : 2.5 V             :         : 3         : N              
A[2]                         : U10       : input  : 2.5 V             :         : 3         : N              
B[3]                         : U11       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
X[26]                        : U14       : output : 2.5 V             :         : 4         : N              
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
X[23]                        : U20       : output : 2.5 V             :         : 5         : N              
X[31]                        : U21       : output : 2.5 V             :         : 5         : N              
JUMP_SIGNAL[0]               : U22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
VCCINT                       : V7        : power  :                   : 1.2V    :           :                
B[2]                         : V8        : input  : 2.5 V             :         : 3         : N              
X[0]                         : V9        : output : 2.5 V             :         : 3         : N              
C[4]                         : V10       : input  : 2.5 V             :         : 3         : N              
B[6]                         : V11       : input  : 2.5 V             :         : 3         : N              
X[1]                         : V12       : output : 2.5 V             :         : 4         : N              
X[25]                        : V13       : output : 2.5 V             :         : 4         : N              
C[24]                        : V14       : input  : 2.5 V             :         : 4         : N              
A[29]                        : V15       : input  : 2.5 V             :         : 4         : N              
C[25]                        : V16       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
C[6]                         : W7        : input  : 2.5 V             :         : 3         : N              
X[7]                         : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
A[5]                         : W10       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
B[0]                         : W13       : input  : 2.5 V             :         : 4         : N              
C[23]                        : W14       : input  : 2.5 V             :         : 4         : N              
A[23]                        : W15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
B[24]                        : W17       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
A[24]                        : W19       : input  : 2.5 V             :         : 5         : N              
X[30]                        : W20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
X[4]                         : Y7        : output : 2.5 V             :         : 3         : N              
C[0]                         : Y8        : input  : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
X[6]                         : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
A[0]                         : Y13       : input  : 2.5 V             :         : 4         : N              
B[27]                        : Y14       : input  : 2.5 V             :         : 4         : N              
X[24]                        : Y15       : output : 2.5 V             :         : 4         : N              
GND                          : Y16       : gnd    :                   :         :           :                
C[29]                        : Y17       : input  : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
GND                          : Y21       : gnd    :                   :         :           :                
B[23]                        : Y22       : input  : 2.5 V             :         : 5         : N              
